# Use xterm by default
set -g default-terminal "xterm"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# New window in same directory
bind c new-window -c "#{pane_current_path}"

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Allow use of luanchctl and pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh" # or bash
bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Prevent named windows from being renamed
set-option -g allow-rename off


###
# Plugins
###

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect' #enable saving & restoring of session
set -g @plugin 'tmux-plugins/tmux-continuum' #continuously save & restore tmux sessions




###
# Plugin Settings
###

# tmux-plugins/tmux-continuum
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm' # Sets to use iTerm, rather than terminal
set -g @continuum-restore 'on'
set -g status-right 'Continuum status: #{continuum_status}'
set -g @continuum-save-interval '5'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
